os: osx
language: node_js
node_js: node
install:
- brew update
- brew install wine mono  gnu-tar graphicsmagick xz
- npm install
script:
- npm run test
before_deploy:
- npm run build
deploy:
  provider: releases
  api_key:
    secure: bxurkYiigqSo7nZTr/mDANvu5rPN1WRw7JJXjQKp1dux90TUS0JFk1i3t4yvkj621scledElVJ2hw110U9Mk7JyEUuLZc7j2Wvo8ONxWGJa61nI98DoR8cyrJ6OVN3SU5v6DpUKJweRrv39sCX0PoHEauaHnsLzfxXM7XbdYvCSwaj9CCnRwXwQYY+JTgJgT6YI6MPhzRgi7N/70TR+LSaNUIGvcX2JtNec4pffV9VnkENZIFFinPDwCvS2ZLWleWDAAqKxdAVhTv/7LHc19fYyu0TACM1POFBKP8sOQJarTarMt0gVvyX6HnCzirGGNKM+mKALC5lzdb/u+OKCDEbRDY9SiTXGu20uxW77+71hA4tw1w/A1ZGZ5Kh2UOxfEnLqz/nSYuVf904eF4NoZtW2h7nAUwkUbnkT55vI3QeDYsVn6r+wKsuIeIGrZKPp2fpnDV2r7Y167VYKK8GeapblDwNTD+/Z9WgkIQbnymEJ51gOaWUmFDdFFK/pr+bPcEEaeIhUXvkWbCq5/M3LjPbpXojIG9IKoswMlhCKMLyTfx1Xuw1NhBRiDAzgYj+dtbkugtX20346k7T8fvyYxU7EgdJnZ3Iu+jTLfAHbz4GpyP2LwzbZixFBSFxLRhiIw4sPDmGXNCCOJBIJHRfxKmwVG/3eR4IiyYSM4GQUiiMA=
  file_glob: true
  file: dist/yomu*
  on:
    tags: true
    repo: ta2gch/yomu
